{
  "name": "watson-control-tower-extension",
  "version": "1.0.0",
  "description": "Watson Control Tower — Chrome extension build toolchain",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:dev": "webpack --config webpack.config.js --mode development",
    "lint": "eslint extension/background.js webpack.config.js",
    "pack": "npm run build && cd extension && zip -r ../watson-control-tower.zip ."
  },
  "dependencies": {
    "link-shield": "^1.0.0",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "globals": "^17.3.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
